<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Помощь';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
	
	<h3>Краткое описание</h3>
    <p class="simple_text">
		Данная программа предназначена для создания, хранения, редактирования схем электрических сетей низкого напряжения 0,4 кВ, 
		а также расчета технических потерь электроэнергии в них.
	</p>
	<p class="simple_text">
		Отличительной особенностью программы является графический способ ввода данных схемы, 
		в противовес существующим аналогам программного обеспечения, которые традиционно предлагают ввод данных в текстовом виде в таблицы.
    </p>
	
	<h3>Краткая инструкция по использованию</h3>
	<h4>Требования к работе с программой</h4>
	<p class="simple_text">
		Данная программа реализована в виде web-приложения, что подразумевает ее использование посредством web-браузера. 
		В связи с этим требуется браузер Google Chrome последней версии (на момент написания данной инструкции 65.0.3325.181). 
		Скачать его можно по ссылке <?php echo Html::a('https://www.google.ru/chrome/index.html', 'https://www.google.ru/chrome/index.html', ['rel'=>'nofollow']); ?>	
		Работа программы на других браузерах максимально вероятна, но на момент написания инструкции на тестировалась.
	</p>

	<h4>Авторизация</h4>
	<p class="simple_text">
		Для того, чтобы воспользоваться программой, необходимо авторизоваться, используя свои учетные данные (логин и пароль). 
		Сделать это можно, перейдя в браузере по адресу <?php echo Html::a('http://vectorsoft.org', ['/']); ?> и нажав кнопку «Авторизоваться», 
		либо перейдя непосредственно по адресу: <?php echo Html::a('http://vectorsoft.org/site/login', ['site/login']); ?>. 
		В поля логин и пароль нужно ввести свои учетные данные.
	</p>
	<p class="simple_text">
		Если отметить галочкой поле «Запомнить», то с этого компьютера в течении 30 суток не будет требоваться вводить учетные данные повторно для каждого входа в программу.
	</p>
	<p class="simple_text">
		После успешной авторизации произойдет переадресация на главную страницу, где вместо кнопки «Авторизация» будет находиться кнопка «Схемы». 
		Нажав ее, либо ссылку «Схемы» в шапке сайта, вы попадете на страницу, где будет находиться коллекция ваших схем.
		Демонстрационная схема в качестве примера уже будет находиться в вашей коллекции.
	</p>
	
	<h4>Коллекция схем</h4>
	<p class="simple_text">
		На странице «Схемы» присутствует возможность просмотреть перечень схем, выбрать нужную для редактирования, а также создать новую схему. Схемы располагаются в списке постранично, в порядке, соответсвующем времени последнего редактирования.
	</p>

	<h4>Редактор схемы</h4>
	<p class="simple_text">
		Переход в редактор схемы осуществляет нажатием на название схемы или её миниатюру в перечне схемы.
		Редактирование схемы осуществляется путем работы с определенным инструментом.
	</p>
	<p class="simple_text">
		Инструмент «Указатель» позволяет перемещать узлы, нагрузки и источник, перетаскивая их мышью.
	</p>
	<p class="simple_text">
		Инструмент «Узел» позволяет создать узел путем нажатия на схеме мышью.
	</p>
	<p class="simple_text">
		Инструмент «Линия» позволяет создать линию путем перетаскивания мышью одного узла на другой.
	</p>
	<p class="simple_text">
		Инструмент «Линия» позволяет создать линию путем перетаскивания мышью одного узла на другой.
		Кликнув на созданную линию при нажатой клавише Ctrl можно добавить ей вершину, таким образом превратив ее из прямой в ломаную.
		Чтобы удалить вершину, надо кликнуть на ней мышью и совершить клик по появившейся рядом иконке с крестиком.
	</p>
	<p class="simple_text">
		Инструмент «Нагрузка» позволяет присоединить нагрузку (потребителя) к узлу, на который будет произведено нажатие мыши.
	</p>
	<p class="simple_text">
		Инструмент «Источник» позволяет присоединить источник питания к узлу, на который будет произведено нажатие мыши.
	</p>
	<p class="simple_text">
		Элементы «Узел», «Нагрузка», «Источник» можно перемещать по схеме перетаскивая их мышью. 
		Если при этом будет нажата клавиша Alt, то перемещение будет происходить по координатам, кратным 20.
	</p>	
	<p class="simple_text">
		Инструменты «Отменить» и «Повторить» предназначены для отмены, либо возврата отмененного действия с элементом схемы.
	</p>
	<p class="simple_text">
		
	</p>	
	<p class="simple_text">
		Нажатием на любой из элементов (узел, линия, нагрузка, источник) мышью можно открыть перечень параметров элемента, 
		которые следует заполнить, чтоб возможно было произвести расчет.
	</p>

	<p class="simple_text">
		Масштаб отображения схемы может выбираться из соответствующего выпадающего списка.
		Сохранение схемы производится путем нажатия кнопки «Сохранить».
		Чтобы произвести расчет необходимо нажать оранжевую кнопку расчет, после этого ввести на открывшейся странице параметры сети и нажать «Выполнить расчет».
	</p>
	<h4>Работа с результатами расчета</h4>
	<p class="simple_text">
		На странице с результатами расчета отображается схема, которую нельзя редактировать, но при нажатии на линии и нагрузки отображаются подробные сведения по результатам расчета этого элемента. Также можно менять масштаб схемы, путем выбора пункта из соответствующего выпадающего списка.
		Ниже схемы представлены две таблицы со сведениями о результатах расчета линий и нагрузок. В них представлены те же самые данные, которые можно увидеть, нажав на элемент мышкой.
	</p>
</div>
