<?php
use yii\helpers\Html;
/* @var $this yii\web\View */

$this->title = 'ООО "ЦУП-Вектор"';

?>
<div class="site-index">

    <div class="jumbotron">
        <h1>PgCAD</h1>
        <p class="lead">Web-приложение для создания, хранения и расчета схем электрических сетей</p>
		<p><?php 
			if (Yii::$app->user->isGuest) {
				echo Html::a('Авторизоваться', ['site/login'], ['class' => 'btn btn-lg btn-success']);
			}
			else {
				echo Html::a('Схемы', ['schema/list'], ['class' => 'btn btn-lg btn-success']);
			}
		?></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Создание схем</h2>

                <p>Задавайте топологию схемы при помощи мыши</p>
				<p>Нет необходимости заполнять громоздкие, трудночитаемые таблицы. 
				Задавайте параметры каждого элемента схемы щелкнув на него и заполнив необходимые поля.</p>
				<p>Удобный, интуитивно понятный интерфейс, автоматическое сохранение, простота использования</p>
				</p>
            </div>
            <div class="col-lg-4">
                <h2>Облачное хранение</h2>

                <p>Все ваши схемы сохраняются на сервере, что позволяет получить вам доступ к ним с любого рабочего места, оснащенного интернетом</p>
				<p>Сохранность данных обеспечивается благодаря автоматическому резервированию. В то же время вы можете скачать нужную схему, а также 
				результаты ее расчета в удобном формате</p>
            </div>
            <div class="col-lg-4">
                <h2>Расчет схем</h2>

                <p>Методика расчета схемы построена таким образом, что расчитывается каждый участок электрической сети. 
				Вы можете точно узнать какой участок имеет слишком большие потери электроэнергии или у какого из потребителей
				слишком низкое напряжение</p>
				<p>Результаты расчета помимо детального описания каждой линии и нагрузки представляют обобщенные сведения о схеме в целом,
				что позволяет сразу оценить эффективность энергоснабжения данной схемы</p>
            </div>
        </div>

    </div>
</div>
